commit 8e5455a6fd62c861f2700e12c2a6a1851b13407b
Author: Danny Xie-Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Mar 12 11:09:52 2026 -0600

    Revise citation in README for clarity and completeness
    
    Updated citation format and added additional details for the paper.

commit d0b25a072d97bc294f6ea4c94d8d8f5dc3cd6cdb
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Sun Jan 25 20:49:27 2026 -0600

    Create process_outputs.ipynb

commit 61e78c577857d9709c6f4470a75abe11c2c736f1
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 08:46:21 2026 -0600

    add SAM 2 and SAM 3

commit 1126943f01e7de6888c72d28ec0a3a4fe1e2cee0
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 08:42:48 2026 -0600

    Update utils.py

commit e1362ee8a04c322b3de4a01ac7f1e936e48ae7e0
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 08:42:41 2026 -0600

    add sam 2 and sam 3 constants

commit cd0eab361c9108d395746d763a4fa4ec7d5ebd76
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 08:37:28 2026 -0600

    Delete __init__.cpython-312.pyc

commit e69fed7077674cf9f046bd68a1491021a2a18f24
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 08:37:25 2026 -0600

    Delete model_builder.cpython-312.pyc

commit 78a7d56e5b06c371e49c2cfd19f3f0b217446d83
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 08:33:44 2026 -0600

    add sam 2 for object proposals

commit b5bc4379d24f5199c1e1ec8ff7c35bacb3067b3c
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 07:38:44 2026 -0600

    add sam 3 for object proposal

commit 4040564a6315d537f241412982030fc33d3bb9eb
Author: Danny Xie-Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jan 22 07:33:18 2026 -0600

    Add OOD threshold and histogram bins arguments
    
    For the density model

commit 71e559197328c67c28efc2383fb252bd0db705fd
Author: Danny Xie-Li <51223285+dnnxl@users.noreply.github.com>
Date:   Sun Dec 21 20:31:56 2025 -0600

    Add results section for few-shot learning methods
    
    Added results table summarizing average mAP for few-shot learning methods.

commit 6d45063280c82f61c30fb2aaae8bcf323d98de81
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Sun Aug 10 14:08:09 2025 -0600

    Update README.md

commit 192d1575a76eab8e895e6f945e10a80084f88170
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 8 17:49:39 2025 -0600

    Update README.md

commit e86a6a73260a4497f631f76c1bf2954528309c4c
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 8 17:39:58 2025 -0600

    Update README.md

commit 13d614efc3e81c655db982150b07e164e106ca07
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:37:16 2025 -0600

    add  help options

commit 67493c51ce6387a6fb5c4aa153f1ce7db5bb4500
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:36:40 2025 -0600

    add sam hq weights

commit 034dbb51bc15c468db0bebdc058eb14fa346b756
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:30:25 2025 -0600

    add sam hq object proposal

commit ef6dc91d758d0f0fbb02f8cc00c2ddea31613377
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:22:55 2025 -0600

    add slimsam

commit ccd2be3c906d049c0f5784c0f44e5ead6a5f63c1
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:21:25 2025 -0600

    add slimsam weights

commit b858de682605571abb798fc5fd70b825c130e39b
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:20:55 2025 -0600

    add slimsam constant

commit 7e557a67cf6e74127e68898e2d28ffaaa1c7eaca
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:19:49 2025 -0600

    add slimsam

commit 698b76075f3da80a3a6ee791111bd61d566e032b
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:19:12 2025 -0600

    add slimsam

commit cf8676325ba3f6da59af6902cd9a14a3b6d7c94c
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Wed Aug 6 10:18:44 2025 -0600

    add feature extractor parameter

commit fa1bf81d2a38f06baa8b907c0457e0e435875012
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Tue Aug 5 17:55:44 2025 -0600

    Update methods.py

commit d157f637f923d7da83feeaf4e94aea6057d35c43
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:27:51 2025 -0600

    Update README.md

commit 54b9b23be54d5e335bbd33bc2e168d312d53b0b1
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:24:39 2025 -0600

    Update README.md

commit 6fbf34dc0ca8c0aebdf8b83e7f2d9815ddc8e1ed
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:19:51 2025 -0600

    remove unuse code

commit 6da4f82aeec23d6b51b428a790f72a416c787230
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:18:02 2025 -0600

    add missing get_unlabeled_samples function

commit 46580e2af54c9cf191a4b59c08e13d4d86c19c51
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:15:40 2025 -0600

    remove unuse parameters

commit f71184505999ad4ded883947ccf438da89a6542d
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:14:25 2025 -0600

    Update README.md

commit f60db66fccbe5481bf0a7d34324bdddd1bd2759c
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:04:53 2025 -0600

    Update fastsam weight name and extension

commit 8f7a24c16adeebbd72d131e2de9b0bdc4cabf291
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:03:35 2025 -0600

    Update README.md

commit 26f025839ed87816c03e938c8d5a97c6cf6c4781
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 11:03:09 2025 -0600

    Update requirements.txt

commit d262a12539f6a6ce9cc6dac31f141a52a606da40
Author: Danny Xie <51223285+dnnxl@users.noreply.github.com>
Date:   Fri Aug 1 10:04:40 2025 -0600

    Update README.md

commit ecc2518504d8787022aa89b7b3eee13b644799eb
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 15:09:39 2025 -0600

    Update README.md

commit 03f8e7d157bbda372ebe25242c8fb06e9ee9ed5d
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 14:59:10 2025 -0600

    Update README.md

commit dace82b036092896c8157f242be4ee3d8f207c28
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 14:20:03 2025 -0600

    Update README.md

commit 98defca26440c5d4f16541dd43f83201d0020c08
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 14:19:17 2025 -0600

    Update README.md

commit 9ef17f27758db68ddda4db338907386d818b3ed3
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 14:14:53 2025 -0600

    Update README.md

commit aacf6076bd40e1813b7bdd6adf8f5c9ad08d90b5
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 14:07:04 2025 -0600

    Update README.md

commit e929054e433ce68dd4f4e91f6cf5d71835c4debb
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 13:58:16 2025 -0600

    Update README.md

commit 5ba70a51fdc3c4184c2afe645372e5e70e08cc28
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 13:53:55 2025 -0600

    Update README.md

commit 02bf0380dea9c7836dc8e1a0128c2ba3e8a96233
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 13:20:05 2025 -0600

    init upload

commit 244cb006de9825756a8e95fc130e431f98c5d9f4
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 11:48:14 2025 -0600

    Update README.md

commit 5c4a645ad288dce82311b8d32fdc9c5e4d56d5e9
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 11:38:49 2025 -0600

    Update README.md

commit 0d26d947b787800a43931ad42677544e0c2ed828
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 10:57:22 2025 -0600

    update readme

commit f64acfa309fca643feadae8c17d20e3437c2f142
Author: Danny Xie Li <51223285+dnnxl@users.noreply.github.com>
Date:   Thu Jul 31 09:33:29 2025 -0600

    Update README.md

commit 39b3908a4393a13d23def48a961e3c31aeb20675
Author: Fabian Fallas-Moya <fabian.fallasmoya@sa.ucr.ac.cr>
Date:   Wed Jul 30 09:40:20 2025 -0600

    Add files via upload

commit fbee6bc3e00ff25188223a17b02ffb5dd0ad43ab
Author: Fabian Fallas-Moya <fabian.fallasmoya@sa.ucr.ac.cr>
Date:   Wed Jul 30 09:27:36 2025 -0600

    Initial commit
